# framedemo

./: pom.xml
framedemo-service/: .gitignore  pom.xml
framedemo-service/src/main/java/com/hztech/framedemo/service/bean/: UserBean.java  UserLevelBean.java
framedemo-service/src/main/java/com/hztech/framedemo/service/repositories/: UserLevelRepository.java  UserRepository.java
framedemo-service/src/main/java/com/hztech/framedemo/service/service/: UserLevelService.java  UserService.java
framedemo-service/src/main/java/com/hztech/framedemo/service/service/impl/: UserLevelServiceImpl.java  UserServiceImpl.java
framedemo-service/src/main/java/com/hztech/framedemo/service/utils/: PersistenceManager.java  ResourceServer.java  StringUtil.java
framedemo-service/src/main/java/com/hztech/framedemo/service/utils/impl/: ApacheResourceServer.java  LocalResourceServer.java
framedemo-service/src/main/resources/: applicationContext-datacenter.xml  config_prod.xml  config_test.xml  produconfig.xml
framedemo-service/src/test/java/com/hztech/framedemo/service/: TestBase.java
framedemo-service/src/test/java/com/hztech/framedemo/service/service/: UserServiceTest.java
framedemo-web/: pom.xml
framedemo-web/src/main/java/com/hztech/framedemo/web/bean/: ApiResult.java  AppService.java  CookieHelper.java
framedemo-web/src/main/java/com/hztech/framedemo/web/boot/: AdminBoot.java
framedemo-web/src/main/java/com/hztech/framedemo/web/config/: ApplicationConfig.java  WebConfig.java
framedemo-web/src/main/java/com/hztech/framedemo/web/controller/: UserController.java
framedemo-web/src/main/java/com/hztech/framedemo/web/controller/api/: UserApiController.java
framedemo-web/src/main/java/com/hztech/framedemo/web/controller/api/impl/: UserApiControllerImpl.java
framedemo-web/src/main/java/com/hztech/framedemo/web/intercepter/: AccountIntercepter.java
framedemo-web/src/main/resources/: log4j.xml
framedemo-web/src/main/webapp/WEB-INF/: web.xml
framedemo-web/src/main/webapp/WEB-INF/views/: user_list.jsp
framedemo-web/src/test/java/com/hztech/framedemo/web/controller/: SpringTestBase.java
framedemo-web/src/test/java/com/hztech/framedemo/web/controller/api/: UserApiControllerTest.java
